# POS-TECH

./: .env  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: gatling-agendamento.md
docs/export-postman/: Agendamento-Rest.postman_collection.json  Parametros-Agendamento.postman_environment.json
docs/postman/.postman/: resources.yaml
docs/postman/postman/collections/Agendamentos/: Adicionar Agendamento.request.yaml  Adicionar Avaliacao.request.yaml  Adicionar Estabelecimento.request.yaml  Adicionar Foto.request.yaml  Adicionar Profissional.request.yaml  Agendamento-graphql-1.request.yaml  Agendamento-graphql.request.yaml  Ausente no Agendamento.request.yaml  Cancelar Agendamento.request.yaml  Reagendar Agendamento.request.yaml
docs/postman/postman/collections/Agendamentos/.resources/: definition.yaml
docs/postman/postman/collections/Agendamentos/.resources/Adicionar Agendamento.resources/examples/: Adicionar Agendamento.example.yaml
docs/postman/postman/collections/Agendamentos/.resources/Adicionar Avaliacao.resources/examples/: Adicionar Agendamento.example.yaml  Adicionar Avaliacao.example.yaml
docs/postman/postman/collections/Agendamentos/.resources/Adicionar Estabelecimento.resources/examples/: Estabelecimento.example.yaml
docs/postman/postman/collections/Agendamentos/.resources/Adicionar Profissional.resources/examples/: Profissional.example.yaml
docs/postman/postman/collections/Agendamentos/.resources/Ausente no Agendamento.resources/examples/: Ausente no Agendamento.example.yaml
docs/postman/postman/collections/Agendamentos/.resources/Cancelar Agendamento.resources/examples/: Cancelar Agendamento.example.yaml
docs/postman/postman/collections/Agendamentos/.resources/Reagendar Agendamento.resources/examples/: Reagendar Agendamento.example.yaml
docs/postman/postman/environments/: Parametros-Agendamento.environment.yaml
src/main/java/com/fiap/pos_tech/agendamento_servicos/: AgendamentoServicosApplication.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/exceptions/: AgendamentoJaExisteException.java  AgendamentoNaoExisteException.java  AvaliacaoNotaInvalidaException.java  EstabelecimentoNaoExisteException.java  ProfissionalNaoExisteException.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/gateway/: IAgendamentoGateway.java  IAvaliacaoGateway.java  IClienteGateway.java  IEstabelecimentoGateway.java  IFotoGateway.java  IProfissionalGateway.java  IServicoGateway.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/adicionarAgendamento/: AdicionarAgendamentoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/adicionarAvaliacao/: AdicionarAvaliacaoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/adicionarEstabelecimento/: AdicionarEstabelecimentoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/adicionarFoto/: AdicionarFotoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/adicionarProfissional/: AdicionarProfissionalUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/buscarEstabelecimento/: BuscarEstabelecimentoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/buscarEstabelecimentoUseCase/: BuscarEstabelecimentoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/buscarServicos/: BuscarServicosUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/buscarServicosUseCase/: BuscarServicosUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/application/usecase/cancelarAgendamento/: CancelarAgendamentoUseCase.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/domain/model/: Agendamento.java  Avaliacao.java  Cliente.java  Endereco.java  Especialidade.java  Estabelecimento.java  FiltroAvancado.java  FotoEstabelecimento.java  HorarioDisponivel.java  Profissional.java  ServicoOferecido.java  StatusAgendamentoEnum.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/api/: AgendamentoApiController.java  AvaliacaoApiController.java  EstabelecimentoApiController.java  ProfissionalApiController.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/api/dto/: EnderecoDTO.java  EstabelecimentoDTO.java  (+7 more)
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/config/: AsyncConfig.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/email/: SmtpEnviarEmailAdapter.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/gateway/: AgendamentoGateway.java  AvaliacaoGateway.java  ClienteGateway.java  EstabelecimentoGateway.java  FotoGateway.java  ProfissionalGateway.java  ServicoGateway.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/presenters/: AgendamentoPresenter.java  AvaliacaoPresenter.java  ClientePresenter.java  EnderecoPresenter.java  EspecialidadePresenter.java  EstabelecimentoPresenter.java  FotoPresenter.java  HorarioDisponivelPresenter.java  ProfissionalPresenter.java  ServicoOferecidoPresenter.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/schedule/: LembreteAgendamentoSchedule.java
src/main/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/storage/: ArmazenarFoto.java
src/main/resources/: application.properties  data.sql
src/main/resources/api/: agendamento.yaml  avaliacao.yaml  estabelecimento.yaml  profissional.yaml
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/test/java/com/fiap/pos_tech/agendamento_servicos/: AgendamentoServicoOferecidoApplicationTests.java  AgendamentoServicosApplicationTests.java  ApiIntegrationTest.java
src/test/java/com/fiap/pos_tech/agendamento_servicos/infrastructure/email/: SmtpEnviarEmailAdapterTest.java
src/test/java/com/fiap/pos_tech/agendamento_servicos/performance/: AgendamentoCargaSimulation.java
src/test/resources/: application-test.properties
(+156 files in other folders)
